﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace WIS
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.wisinspections.com/", ConfigurationName:="WIS.wiswebserviceSoap")>  _
    Public Interface wiswebserviceSoap
        
        'CODEGEN: Generating message contract since message GetMechReportRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/GetMechReport", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetMechReport(ByVal request As WIS.GetMechReportRequest) As WIS.GetMechReportResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/GetMechReport", ReplyAction:="*")>  _
        Function GetMechReportAsync(ByVal request As WIS.GetMechReportRequest) As System.Threading.Tasks.Task(Of WIS.GetMechReportResponse)
        
        'CODEGEN: Generating message contract since message CheckStatusRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/CheckStatus", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function CheckStatus(ByVal request As WIS.CheckStatusRequest) As WIS.CheckStatusResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/CheckStatus", ReplyAction:="*")>  _
        Function CheckStatusAsync(ByVal request As WIS.CheckStatusRequest) As System.Threading.Tasks.Task(Of WIS.CheckStatusResponse)
        
        'CODEGEN: Generating message contract since message LaborRatesByZipRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/LaborRatesByZip", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function LaborRatesByZip(ByVal request As WIS.LaborRatesByZipRequest) As WIS.LaborRatesByZipResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/LaborRatesByZip", ReplyAction:="*")>  _
        Function LaborRatesByZipAsync(ByVal request As WIS.LaborRatesByZipRequest) As System.Threading.Tasks.Task(Of WIS.LaborRatesByZipResponse)
        
        'CODEGEN: Generating message contract since message LaborRatesByCityStateRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/LaborRatesByCityState", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function LaborRatesByCityState(ByVal request As WIS.LaborRatesByCityStateRequest) As WIS.LaborRatesByCityStateResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/LaborRatesByCityState", ReplyAction:="*")>  _
        Function LaborRatesByCityStateAsync(ByVal request As WIS.LaborRatesByCityStateRequest) As System.Threading.Tasks.Task(Of WIS.LaborRatesByCityStateResponse)
        
        'CODEGEN: Generating message contract since message SendRequestRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/SendRequest", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SendRequest(ByVal request As WIS.SendRequestRequest) As WIS.SendRequestResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/SendRequest", ReplyAction:="*")>  _
        Function SendRequestAsync(ByVal request As WIS.SendRequestRequest) As System.Threading.Tasks.Task(Of WIS.SendRequestResponse)
        
        'CODEGEN: Generating message contract since message SendRequestBRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/SendRequestB", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SendRequestB(ByVal request As WIS.SendRequestBRequest) As WIS.SendRequestBResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/SendRequestB", ReplyAction:="*")>  _
        Function SendRequestBAsync(ByVal request As WIS.SendRequestBRequest) As System.Threading.Tasks.Task(Of WIS.SendRequestBResponse)
        
        'CODEGEN: Generating message contract since message SendRequestTPARequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/SendRequestTPA", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SendRequestTPA(ByVal request As WIS.SendRequestTPARequest) As WIS.SendRequestTPAResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/SendRequestTPA", ReplyAction:="*")>  _
        Function SendRequestTPAAsync(ByVal request As WIS.SendRequestTPARequest) As System.Threading.Tasks.Task(Of WIS.SendRequestTPAResponse)
        
        'CODEGEN: Generating message contract since message SendRequestCRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/SendRequestC", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SendRequestC(ByVal request As WIS.SendRequestCRequest) As WIS.SendRequestCResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.wisinspections.com/SendRequestC", ReplyAction:="*")>  _
        Function SendRequestCAsync(ByVal request As WIS.SendRequestCRequest) As System.Threading.Tasks.Task(Of WIS.SendRequestCResponse)
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.wisinspections.com/")>  _
    Partial Public Class AuthenticateHeader
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private usernameField As String
        
        Private passwordField As String
        
        Private anyAttrField() As System.Xml.XmlAttribute
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Username() As String
            Get
                Return Me.usernameField
            End Get
            Set
                Me.usernameField = value
                Me.RaisePropertyChanged("Username")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
                Me.RaisePropertyChanged("Password")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyAttributeAttribute()>  _
        Public Property AnyAttr() As System.Xml.XmlAttribute()
            Get
                Return Me.anyAttrField
            End Get
            Set
                Me.anyAttrField = value
                Me.RaisePropertyChanged("AnyAttr")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetMechReport", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class GetMechReportRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.wisinspections.com/")>  _
        Public AuthenticateHeader As WIS.AuthenticateHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public RequestID As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal RequestID As String)
            MyBase.New
            Me.AuthenticateHeader = AuthenticateHeader
            Me.RequestID = RequestID
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetMechReportResponse", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class GetMechReportResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public GetMechReportResult As System.Data.DataSet
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GetMechReportResult As System.Data.DataSet)
            MyBase.New
            Me.GetMechReportResult = GetMechReportResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="CheckStatus", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class CheckStatusRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.wisinspections.com/")>  _
        Public AuthenticateHeader As WIS.AuthenticateHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public RequestID As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal RequestID As String)
            MyBase.New
            Me.AuthenticateHeader = AuthenticateHeader
            Me.RequestID = RequestID
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="CheckStatusResponse", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class CheckStatusResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public CheckStatusResult As System.Data.DataSet
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CheckStatusResult As System.Data.DataSet)
            MyBase.New
            Me.CheckStatusResult = CheckStatusResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="LaborRatesByZip", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class LaborRatesByZipRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.wisinspections.com/")>  _
        Public AuthenticateHeader As WIS.AuthenticateHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public Zip As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=1)>  _
        Public Term As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal Zip As String, ByVal Term As String)
            MyBase.New
            Me.AuthenticateHeader = AuthenticateHeader
            Me.Zip = Zip
            Me.Term = Term
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="LaborRatesByZipResponse", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class LaborRatesByZipResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public LaborRatesByZipResult As System.Data.DataSet
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LaborRatesByZipResult As System.Data.DataSet)
            MyBase.New
            Me.LaborRatesByZipResult = LaborRatesByZipResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="LaborRatesByCityState", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class LaborRatesByCityStateRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.wisinspections.com/")>  _
        Public AuthenticateHeader As WIS.AuthenticateHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public City As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=1)>  _
        Public State As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=2)>  _
        Public Term As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal City As String, ByVal State As String, ByVal Term As String)
            MyBase.New
            Me.AuthenticateHeader = AuthenticateHeader
            Me.City = City
            Me.State = State
            Me.Term = Term
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="LaborRatesByCityStateResponse", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class LaborRatesByCityStateResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public LaborRatesByCityStateResult As System.Data.DataSet
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LaborRatesByCityStateResult As System.Data.DataSet)
            MyBase.New
            Me.LaborRatesByCityStateResult = LaborRatesByCityStateResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendRequest", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class SendRequestRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.wisinspections.com/")>  _
        Public AuthenticateHeader As WIS.AuthenticateHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public RequesterName As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=1)>  _
        Public RequesterExt As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=2)>  _
        Public RequesterEmail As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=3)>  _
        Public ContractHolder As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=4)>  _
        Public ContractSale As Date
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=5)>  _
        Public ContractMileage As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=6)>  _
        Public VehicleYear As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=7)>  _
        Public VehicleMake As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=8)>  _
        Public VehicleModel As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=9)>  _
        Public Mileage As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=10)>  _
        Public VinNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=11)>  _
        Public ContractNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=12)>  _
        Public AuthorizationNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=13)>  _
        Public InspectionType As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=14)>  _
        Public InspectionReason As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=15)>  _
        Public RepairSite As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=16)>  _
        Public Address1 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=17)>  _
        Public Address2 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=18)>  _
        Public City As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=19)>  _
        Public State As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=20)>  _
        Public Zip As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=21)>  _
        Public Phone As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=22)>  _
        Public Contact As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason As String,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String)
            MyBase.New
            Me.AuthenticateHeader = AuthenticateHeader
            Me.RequesterName = RequesterName
            Me.RequesterExt = RequesterExt
            Me.RequesterEmail = RequesterEmail
            Me.ContractHolder = ContractHolder
            Me.ContractSale = ContractSale
            Me.ContractMileage = ContractMileage
            Me.VehicleYear = VehicleYear
            Me.VehicleMake = VehicleMake
            Me.VehicleModel = VehicleModel
            Me.Mileage = Mileage
            Me.VinNo = VinNo
            Me.ContractNo = ContractNo
            Me.AuthorizationNo = AuthorizationNo
            Me.InspectionType = InspectionType
            Me.InspectionReason = InspectionReason
            Me.RepairSite = RepairSite
            Me.Address1 = Address1
            Me.Address2 = Address2
            Me.City = City
            Me.State = State
            Me.Zip = Zip
            Me.Phone = Phone
            Me.Contact = Contact
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendRequestResponse", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class SendRequestResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public SendRequestResult As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SendRequestResult As Object)
            MyBase.New
            Me.SendRequestResult = SendRequestResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendRequestB", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class SendRequestBRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.wisinspections.com/")>  _
        Public AuthenticateHeader As WIS.AuthenticateHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public RequesterName As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=1)>  _
        Public RequesterExt As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=2)>  _
        Public RequesterEmail As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=3)>  _
        Public ContractHolder As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=4)>  _
        Public ContractSale As Date
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=5)>  _
        Public ContractMileage As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=6)>  _
        Public VehicleYear As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=7)>  _
        Public VehicleMake As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=8)>  _
        Public VehicleModel As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=9)>  _
        Public Mileage As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=10)>  _
        Public VinNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=11)>  _
        Public ContractNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=12)>  _
        Public AuthorizationNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=13)>  _
        Public InspectionType As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=14)>  _
        Public InspectionReason() As Object
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=15)>  _
        Public RepairSite As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=16)>  _
        Public Address1 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=17)>  _
        Public Address2 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=18)>  _
        Public City As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=19)>  _
        Public State As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=20)>  _
        Public Zip As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=21)>  _
        Public Phone As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=22)>  _
        Public Contact As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason() As Object,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String)
            MyBase.New
            Me.AuthenticateHeader = AuthenticateHeader
            Me.RequesterName = RequesterName
            Me.RequesterExt = RequesterExt
            Me.RequesterEmail = RequesterEmail
            Me.ContractHolder = ContractHolder
            Me.ContractSale = ContractSale
            Me.ContractMileage = ContractMileage
            Me.VehicleYear = VehicleYear
            Me.VehicleMake = VehicleMake
            Me.VehicleModel = VehicleModel
            Me.Mileage = Mileage
            Me.VinNo = VinNo
            Me.ContractNo = ContractNo
            Me.AuthorizationNo = AuthorizationNo
            Me.InspectionType = InspectionType
            Me.InspectionReason = InspectionReason
            Me.RepairSite = RepairSite
            Me.Address1 = Address1
            Me.Address2 = Address2
            Me.City = City
            Me.State = State
            Me.Zip = Zip
            Me.Phone = Phone
            Me.Contact = Contact
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendRequestBResponse", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class SendRequestBResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public SendRequestBResult As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SendRequestBResult As Object)
            MyBase.New
            Me.SendRequestBResult = SendRequestBResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendRequestTPA", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class SendRequestTPARequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.wisinspections.com/")>  _
        Public AuthenticateHeader As WIS.AuthenticateHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public RequesterName As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=1)>  _
        Public RequesterExt As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=2)>  _
        Public RequesterEmail As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=3)>  _
        Public ContractHolder As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=4)>  _
        Public ContractSale As Date
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=5)>  _
        Public ContractMileage As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=6)>  _
        Public VehicleYear As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=7)>  _
        Public VehicleMake As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=8)>  _
        Public VehicleModel As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=9)>  _
        Public Mileage As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=10)>  _
        Public VinNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=11)>  _
        Public ContractNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=12)>  _
        Public AuthorizationNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=13)>  _
        Public InspectionType As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=14)>  _
        Public InspectionReason() As Object
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=15)>  _
        Public RepairSite As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=16)>  _
        Public Address1 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=17)>  _
        Public Address2 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=18)>  _
        Public City As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=19)>  _
        Public State As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=20)>  _
        Public Zip As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=21)>  _
        Public Phone As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=22)>  _
        Public Contact As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=23)>  _
        Public TPACode As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason() As Object,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String,  _
                    ByVal TPACode As String)
            MyBase.New
            Me.AuthenticateHeader = AuthenticateHeader
            Me.RequesterName = RequesterName
            Me.RequesterExt = RequesterExt
            Me.RequesterEmail = RequesterEmail
            Me.ContractHolder = ContractHolder
            Me.ContractSale = ContractSale
            Me.ContractMileage = ContractMileage
            Me.VehicleYear = VehicleYear
            Me.VehicleMake = VehicleMake
            Me.VehicleModel = VehicleModel
            Me.Mileage = Mileage
            Me.VinNo = VinNo
            Me.ContractNo = ContractNo
            Me.AuthorizationNo = AuthorizationNo
            Me.InspectionType = InspectionType
            Me.InspectionReason = InspectionReason
            Me.RepairSite = RepairSite
            Me.Address1 = Address1
            Me.Address2 = Address2
            Me.City = City
            Me.State = State
            Me.Zip = Zip
            Me.Phone = Phone
            Me.Contact = Contact
            Me.TPACode = TPACode
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendRequestTPAResponse", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class SendRequestTPAResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public SendRequestTPAResult As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SendRequestTPAResult As Object)
            MyBase.New
            Me.SendRequestTPAResult = SendRequestTPAResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendRequestC", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class SendRequestCRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.wisinspections.com/")>  _
        Public AuthenticateHeader As WIS.AuthenticateHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public RequesterName As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=1)>  _
        Public RequesterExt As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=2)>  _
        Public RequesterEmail As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=3)>  _
        Public ContractHolder As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=4)>  _
        Public ContractSale As Date
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=5)>  _
        Public ContractMileage As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=6)>  _
        Public VehicleYear As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=7)>  _
        Public VehicleMake As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=8)>  _
        Public VehicleModel As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=9)>  _
        Public Mileage As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=10)>  _
        Public VinNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=11)>  _
        Public ContractNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=12)>  _
        Public AuthorizationNo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=13)>  _
        Public InspectionType As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=14)>  _
        Public Concern1 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=15)>  _
        Public Concern2 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=16)>  _
        Public Concern3 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=17)>  _
        Public Concern4 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=18)>  _
        Public Concern5 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=19)>  _
        Public Concern6 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=20)>  _
        Public Concern7 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=21)>  _
        Public Concern8 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=22)>  _
        Public Concern9 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=23)>  _
        Public Concern10 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=24)>  _
        Public RepairSite As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=25)>  _
        Public Address1 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=26)>  _
        Public Address2 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=27)>  _
        Public City As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=28)>  _
        Public State As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=29)>  _
        Public Zip As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=30)>  _
        Public Phone As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=31)>  _
        Public Contact As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal Concern1 As String,  _
                    ByVal Concern2 As String,  _
                    ByVal Concern3 As String,  _
                    ByVal Concern4 As String,  _
                    ByVal Concern5 As String,  _
                    ByVal Concern6 As String,  _
                    ByVal Concern7 As String,  _
                    ByVal Concern8 As String,  _
                    ByVal Concern9 As String,  _
                    ByVal Concern10 As String,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String)
            MyBase.New
            Me.AuthenticateHeader = AuthenticateHeader
            Me.RequesterName = RequesterName
            Me.RequesterExt = RequesterExt
            Me.RequesterEmail = RequesterEmail
            Me.ContractHolder = ContractHolder
            Me.ContractSale = ContractSale
            Me.ContractMileage = ContractMileage
            Me.VehicleYear = VehicleYear
            Me.VehicleMake = VehicleMake
            Me.VehicleModel = VehicleModel
            Me.Mileage = Mileage
            Me.VinNo = VinNo
            Me.ContractNo = ContractNo
            Me.AuthorizationNo = AuthorizationNo
            Me.InspectionType = InspectionType
            Me.Concern1 = Concern1
            Me.Concern2 = Concern2
            Me.Concern3 = Concern3
            Me.Concern4 = Concern4
            Me.Concern5 = Concern5
            Me.Concern6 = Concern6
            Me.Concern7 = Concern7
            Me.Concern8 = Concern8
            Me.Concern9 = Concern9
            Me.Concern10 = Concern10
            Me.RepairSite = RepairSite
            Me.Address1 = Address1
            Me.Address2 = Address2
            Me.City = City
            Me.State = State
            Me.Zip = Zip
            Me.Phone = Phone
            Me.Contact = Contact
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendRequestCResponse", WrapperNamespace:="http://www.wisinspections.com/", IsWrapped:=true)>  _
    Partial Public Class SendRequestCResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.wisinspections.com/", Order:=0)>  _
        Public SendRequestCResult As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SendRequestCResult As Object)
            MyBase.New
            Me.SendRequestCResult = SendRequestCResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface wiswebserviceSoapChannel
        Inherits WIS.wiswebserviceSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class wiswebserviceSoapClient
        Inherits System.ServiceModel.ClientBase(Of WIS.wiswebserviceSoap)
        Implements WIS.wiswebserviceSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_GetMechReport(ByVal request As WIS.GetMechReportRequest) As WIS.GetMechReportResponse Implements WIS.wiswebserviceSoap.GetMechReport
            Return MyBase.Channel.GetMechReport(request)
        End Function
        
        Public Function GetMechReport(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal RequestID As String) As System.Data.DataSet
            Dim inValue As WIS.GetMechReportRequest = New WIS.GetMechReportRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequestID = RequestID
            Dim retVal As WIS.GetMechReportResponse = CType(Me,WIS.wiswebserviceSoap).GetMechReport(inValue)
            Return retVal.GetMechReportResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_GetMechReportAsync(ByVal request As WIS.GetMechReportRequest) As System.Threading.Tasks.Task(Of WIS.GetMechReportResponse) Implements WIS.wiswebserviceSoap.GetMechReportAsync
            Return MyBase.Channel.GetMechReportAsync(request)
        End Function
        
        Public Function GetMechReportAsync(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal RequestID As String) As System.Threading.Tasks.Task(Of WIS.GetMechReportResponse)
            Dim inValue As WIS.GetMechReportRequest = New WIS.GetMechReportRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequestID = RequestID
            Return CType(Me,WIS.wiswebserviceSoap).GetMechReportAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_CheckStatus(ByVal request As WIS.CheckStatusRequest) As WIS.CheckStatusResponse Implements WIS.wiswebserviceSoap.CheckStatus
            Return MyBase.Channel.CheckStatus(request)
        End Function
        
        Public Function CheckStatus(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal RequestID As String) As System.Data.DataSet
            Dim inValue As WIS.CheckStatusRequest = New WIS.CheckStatusRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequestID = RequestID
            Dim retVal As WIS.CheckStatusResponse = CType(Me,WIS.wiswebserviceSoap).CheckStatus(inValue)
            Return retVal.CheckStatusResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_CheckStatusAsync(ByVal request As WIS.CheckStatusRequest) As System.Threading.Tasks.Task(Of WIS.CheckStatusResponse) Implements WIS.wiswebserviceSoap.CheckStatusAsync
            Return MyBase.Channel.CheckStatusAsync(request)
        End Function
        
        Public Function CheckStatusAsync(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal RequestID As String) As System.Threading.Tasks.Task(Of WIS.CheckStatusResponse)
            Dim inValue As WIS.CheckStatusRequest = New WIS.CheckStatusRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequestID = RequestID
            Return CType(Me,WIS.wiswebserviceSoap).CheckStatusAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_LaborRatesByZip(ByVal request As WIS.LaborRatesByZipRequest) As WIS.LaborRatesByZipResponse Implements WIS.wiswebserviceSoap.LaborRatesByZip
            Return MyBase.Channel.LaborRatesByZip(request)
        End Function
        
        Public Function LaborRatesByZip(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal Zip As String, ByVal Term As String) As System.Data.DataSet
            Dim inValue As WIS.LaborRatesByZipRequest = New WIS.LaborRatesByZipRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.Zip = Zip
            inValue.Term = Term
            Dim retVal As WIS.LaborRatesByZipResponse = CType(Me,WIS.wiswebserviceSoap).LaborRatesByZip(inValue)
            Return retVal.LaborRatesByZipResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_LaborRatesByZipAsync(ByVal request As WIS.LaborRatesByZipRequest) As System.Threading.Tasks.Task(Of WIS.LaborRatesByZipResponse) Implements WIS.wiswebserviceSoap.LaborRatesByZipAsync
            Return MyBase.Channel.LaborRatesByZipAsync(request)
        End Function
        
        Public Function LaborRatesByZipAsync(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal Zip As String, ByVal Term As String) As System.Threading.Tasks.Task(Of WIS.LaborRatesByZipResponse)
            Dim inValue As WIS.LaborRatesByZipRequest = New WIS.LaborRatesByZipRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.Zip = Zip
            inValue.Term = Term
            Return CType(Me,WIS.wiswebserviceSoap).LaborRatesByZipAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_LaborRatesByCityState(ByVal request As WIS.LaborRatesByCityStateRequest) As WIS.LaborRatesByCityStateResponse Implements WIS.wiswebserviceSoap.LaborRatesByCityState
            Return MyBase.Channel.LaborRatesByCityState(request)
        End Function
        
        Public Function LaborRatesByCityState(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal City As String, ByVal State As String, ByVal Term As String) As System.Data.DataSet
            Dim inValue As WIS.LaborRatesByCityStateRequest = New WIS.LaborRatesByCityStateRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.City = City
            inValue.State = State
            inValue.Term = Term
            Dim retVal As WIS.LaborRatesByCityStateResponse = CType(Me,WIS.wiswebserviceSoap).LaborRatesByCityState(inValue)
            Return retVal.LaborRatesByCityStateResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_LaborRatesByCityStateAsync(ByVal request As WIS.LaborRatesByCityStateRequest) As System.Threading.Tasks.Task(Of WIS.LaborRatesByCityStateResponse) Implements WIS.wiswebserviceSoap.LaborRatesByCityStateAsync
            Return MyBase.Channel.LaborRatesByCityStateAsync(request)
        End Function
        
        Public Function LaborRatesByCityStateAsync(ByVal AuthenticateHeader As WIS.AuthenticateHeader, ByVal City As String, ByVal State As String, ByVal Term As String) As System.Threading.Tasks.Task(Of WIS.LaborRatesByCityStateResponse)
            Dim inValue As WIS.LaborRatesByCityStateRequest = New WIS.LaborRatesByCityStateRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.City = City
            inValue.State = State
            inValue.Term = Term
            Return CType(Me,WIS.wiswebserviceSoap).LaborRatesByCityStateAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_SendRequest(ByVal request As WIS.SendRequestRequest) As WIS.SendRequestResponse Implements WIS.wiswebserviceSoap.SendRequest
            Return MyBase.Channel.SendRequest(request)
        End Function
        
        Public Function SendRequest( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason As String,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String) As Object
            Dim inValue As WIS.SendRequestRequest = New WIS.SendRequestRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequesterName = RequesterName
            inValue.RequesterExt = RequesterExt
            inValue.RequesterEmail = RequesterEmail
            inValue.ContractHolder = ContractHolder
            inValue.ContractSale = ContractSale
            inValue.ContractMileage = ContractMileage
            inValue.VehicleYear = VehicleYear
            inValue.VehicleMake = VehicleMake
            inValue.VehicleModel = VehicleModel
            inValue.Mileage = Mileage
            inValue.VinNo = VinNo
            inValue.ContractNo = ContractNo
            inValue.AuthorizationNo = AuthorizationNo
            inValue.InspectionType = InspectionType
            inValue.InspectionReason = InspectionReason
            inValue.RepairSite = RepairSite
            inValue.Address1 = Address1
            inValue.Address2 = Address2
            inValue.City = City
            inValue.State = State
            inValue.Zip = Zip
            inValue.Phone = Phone
            inValue.Contact = Contact
            Dim retVal As WIS.SendRequestResponse = CType(Me,WIS.wiswebserviceSoap).SendRequest(inValue)
            Return retVal.SendRequestResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_SendRequestAsync(ByVal request As WIS.SendRequestRequest) As System.Threading.Tasks.Task(Of WIS.SendRequestResponse) Implements WIS.wiswebserviceSoap.SendRequestAsync
            Return MyBase.Channel.SendRequestAsync(request)
        End Function
        
        Public Function SendRequestAsync( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason As String,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String) As System.Threading.Tasks.Task(Of WIS.SendRequestResponse)
            Dim inValue As WIS.SendRequestRequest = New WIS.SendRequestRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequesterName = RequesterName
            inValue.RequesterExt = RequesterExt
            inValue.RequesterEmail = RequesterEmail
            inValue.ContractHolder = ContractHolder
            inValue.ContractSale = ContractSale
            inValue.ContractMileage = ContractMileage
            inValue.VehicleYear = VehicleYear
            inValue.VehicleMake = VehicleMake
            inValue.VehicleModel = VehicleModel
            inValue.Mileage = Mileage
            inValue.VinNo = VinNo
            inValue.ContractNo = ContractNo
            inValue.AuthorizationNo = AuthorizationNo
            inValue.InspectionType = InspectionType
            inValue.InspectionReason = InspectionReason
            inValue.RepairSite = RepairSite
            inValue.Address1 = Address1
            inValue.Address2 = Address2
            inValue.City = City
            inValue.State = State
            inValue.Zip = Zip
            inValue.Phone = Phone
            inValue.Contact = Contact
            Return CType(Me,WIS.wiswebserviceSoap).SendRequestAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_SendRequestB(ByVal request As WIS.SendRequestBRequest) As WIS.SendRequestBResponse Implements WIS.wiswebserviceSoap.SendRequestB
            Return MyBase.Channel.SendRequestB(request)
        End Function
        
        Public Function SendRequestB( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason() As Object,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String) As Object
            Dim inValue As WIS.SendRequestBRequest = New WIS.SendRequestBRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequesterName = RequesterName
            inValue.RequesterExt = RequesterExt
            inValue.RequesterEmail = RequesterEmail
            inValue.ContractHolder = ContractHolder
            inValue.ContractSale = ContractSale
            inValue.ContractMileage = ContractMileage
            inValue.VehicleYear = VehicleYear
            inValue.VehicleMake = VehicleMake
            inValue.VehicleModel = VehicleModel
            inValue.Mileage = Mileage
            inValue.VinNo = VinNo
            inValue.ContractNo = ContractNo
            inValue.AuthorizationNo = AuthorizationNo
            inValue.InspectionType = InspectionType
            inValue.InspectionReason = InspectionReason
            inValue.RepairSite = RepairSite
            inValue.Address1 = Address1
            inValue.Address2 = Address2
            inValue.City = City
            inValue.State = State
            inValue.Zip = Zip
            inValue.Phone = Phone
            inValue.Contact = Contact
            Dim retVal As WIS.SendRequestBResponse = CType(Me,WIS.wiswebserviceSoap).SendRequestB(inValue)
            Return retVal.SendRequestBResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_SendRequestBAsync(ByVal request As WIS.SendRequestBRequest) As System.Threading.Tasks.Task(Of WIS.SendRequestBResponse) Implements WIS.wiswebserviceSoap.SendRequestBAsync
            Return MyBase.Channel.SendRequestBAsync(request)
        End Function
        
        Public Function SendRequestBAsync( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason() As Object,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String) As System.Threading.Tasks.Task(Of WIS.SendRequestBResponse)
            Dim inValue As WIS.SendRequestBRequest = New WIS.SendRequestBRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequesterName = RequesterName
            inValue.RequesterExt = RequesterExt
            inValue.RequesterEmail = RequesterEmail
            inValue.ContractHolder = ContractHolder
            inValue.ContractSale = ContractSale
            inValue.ContractMileage = ContractMileage
            inValue.VehicleYear = VehicleYear
            inValue.VehicleMake = VehicleMake
            inValue.VehicleModel = VehicleModel
            inValue.Mileage = Mileage
            inValue.VinNo = VinNo
            inValue.ContractNo = ContractNo
            inValue.AuthorizationNo = AuthorizationNo
            inValue.InspectionType = InspectionType
            inValue.InspectionReason = InspectionReason
            inValue.RepairSite = RepairSite
            inValue.Address1 = Address1
            inValue.Address2 = Address2
            inValue.City = City
            inValue.State = State
            inValue.Zip = Zip
            inValue.Phone = Phone
            inValue.Contact = Contact
            Return CType(Me,WIS.wiswebserviceSoap).SendRequestBAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_SendRequestTPA(ByVal request As WIS.SendRequestTPARequest) As WIS.SendRequestTPAResponse Implements WIS.wiswebserviceSoap.SendRequestTPA
            Return MyBase.Channel.SendRequestTPA(request)
        End Function
        
        Public Function SendRequestTPA( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason() As Object,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String,  _
                    ByVal TPACode As String) As Object
            Dim inValue As WIS.SendRequestTPARequest = New WIS.SendRequestTPARequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequesterName = RequesterName
            inValue.RequesterExt = RequesterExt
            inValue.RequesterEmail = RequesterEmail
            inValue.ContractHolder = ContractHolder
            inValue.ContractSale = ContractSale
            inValue.ContractMileage = ContractMileage
            inValue.VehicleYear = VehicleYear
            inValue.VehicleMake = VehicleMake
            inValue.VehicleModel = VehicleModel
            inValue.Mileage = Mileage
            inValue.VinNo = VinNo
            inValue.ContractNo = ContractNo
            inValue.AuthorizationNo = AuthorizationNo
            inValue.InspectionType = InspectionType
            inValue.InspectionReason = InspectionReason
            inValue.RepairSite = RepairSite
            inValue.Address1 = Address1
            inValue.Address2 = Address2
            inValue.City = City
            inValue.State = State
            inValue.Zip = Zip
            inValue.Phone = Phone
            inValue.Contact = Contact
            inValue.TPACode = TPACode
            Dim retVal As WIS.SendRequestTPAResponse = CType(Me,WIS.wiswebserviceSoap).SendRequestTPA(inValue)
            Return retVal.SendRequestTPAResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_SendRequestTPAAsync(ByVal request As WIS.SendRequestTPARequest) As System.Threading.Tasks.Task(Of WIS.SendRequestTPAResponse) Implements WIS.wiswebserviceSoap.SendRequestTPAAsync
            Return MyBase.Channel.SendRequestTPAAsync(request)
        End Function
        
        Public Function SendRequestTPAAsync( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal InspectionReason() As Object,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String,  _
                    ByVal TPACode As String) As System.Threading.Tasks.Task(Of WIS.SendRequestTPAResponse)
            Dim inValue As WIS.SendRequestTPARequest = New WIS.SendRequestTPARequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequesterName = RequesterName
            inValue.RequesterExt = RequesterExt
            inValue.RequesterEmail = RequesterEmail
            inValue.ContractHolder = ContractHolder
            inValue.ContractSale = ContractSale
            inValue.ContractMileage = ContractMileage
            inValue.VehicleYear = VehicleYear
            inValue.VehicleMake = VehicleMake
            inValue.VehicleModel = VehicleModel
            inValue.Mileage = Mileage
            inValue.VinNo = VinNo
            inValue.ContractNo = ContractNo
            inValue.AuthorizationNo = AuthorizationNo
            inValue.InspectionType = InspectionType
            inValue.InspectionReason = InspectionReason
            inValue.RepairSite = RepairSite
            inValue.Address1 = Address1
            inValue.Address2 = Address2
            inValue.City = City
            inValue.State = State
            inValue.Zip = Zip
            inValue.Phone = Phone
            inValue.Contact = Contact
            inValue.TPACode = TPACode
            Return CType(Me,WIS.wiswebserviceSoap).SendRequestTPAAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_SendRequestC(ByVal request As WIS.SendRequestCRequest) As WIS.SendRequestCResponse Implements WIS.wiswebserviceSoap.SendRequestC
            Return MyBase.Channel.SendRequestC(request)
        End Function
        
        Public Function SendRequestC( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal Concern1 As String,  _
                    ByVal Concern2 As String,  _
                    ByVal Concern3 As String,  _
                    ByVal Concern4 As String,  _
                    ByVal Concern5 As String,  _
                    ByVal Concern6 As String,  _
                    ByVal Concern7 As String,  _
                    ByVal Concern8 As String,  _
                    ByVal Concern9 As String,  _
                    ByVal Concern10 As String,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String) As Object
            Dim inValue As WIS.SendRequestCRequest = New WIS.SendRequestCRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequesterName = RequesterName
            inValue.RequesterExt = RequesterExt
            inValue.RequesterEmail = RequesterEmail
            inValue.ContractHolder = ContractHolder
            inValue.ContractSale = ContractSale
            inValue.ContractMileage = ContractMileage
            inValue.VehicleYear = VehicleYear
            inValue.VehicleMake = VehicleMake
            inValue.VehicleModel = VehicleModel
            inValue.Mileage = Mileage
            inValue.VinNo = VinNo
            inValue.ContractNo = ContractNo
            inValue.AuthorizationNo = AuthorizationNo
            inValue.InspectionType = InspectionType
            inValue.Concern1 = Concern1
            inValue.Concern2 = Concern2
            inValue.Concern3 = Concern3
            inValue.Concern4 = Concern4
            inValue.Concern5 = Concern5
            inValue.Concern6 = Concern6
            inValue.Concern7 = Concern7
            inValue.Concern8 = Concern8
            inValue.Concern9 = Concern9
            inValue.Concern10 = Concern10
            inValue.RepairSite = RepairSite
            inValue.Address1 = Address1
            inValue.Address2 = Address2
            inValue.City = City
            inValue.State = State
            inValue.Zip = Zip
            inValue.Phone = Phone
            inValue.Contact = Contact
            Dim retVal As WIS.SendRequestCResponse = CType(Me,WIS.wiswebserviceSoap).SendRequestC(inValue)
            Return retVal.SendRequestCResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WIS_wiswebserviceSoap_SendRequestCAsync(ByVal request As WIS.SendRequestCRequest) As System.Threading.Tasks.Task(Of WIS.SendRequestCResponse) Implements WIS.wiswebserviceSoap.SendRequestCAsync
            Return MyBase.Channel.SendRequestCAsync(request)
        End Function
        
        Public Function SendRequestCAsync( _
                    ByVal AuthenticateHeader As WIS.AuthenticateHeader,  _
                    ByVal RequesterName As String,  _
                    ByVal RequesterExt As String,  _
                    ByVal RequesterEmail As String,  _
                    ByVal ContractHolder As String,  _
                    ByVal ContractSale As Date,  _
                    ByVal ContractMileage As String,  _
                    ByVal VehicleYear As String,  _
                    ByVal VehicleMake As String,  _
                    ByVal VehicleModel As String,  _
                    ByVal Mileage As String,  _
                    ByVal VinNo As String,  _
                    ByVal ContractNo As String,  _
                    ByVal AuthorizationNo As String,  _
                    ByVal InspectionType As String,  _
                    ByVal Concern1 As String,  _
                    ByVal Concern2 As String,  _
                    ByVal Concern3 As String,  _
                    ByVal Concern4 As String,  _
                    ByVal Concern5 As String,  _
                    ByVal Concern6 As String,  _
                    ByVal Concern7 As String,  _
                    ByVal Concern8 As String,  _
                    ByVal Concern9 As String,  _
                    ByVal Concern10 As String,  _
                    ByVal RepairSite As String,  _
                    ByVal Address1 As String,  _
                    ByVal Address2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal Zip As String,  _
                    ByVal Phone As String,  _
                    ByVal Contact As String) As System.Threading.Tasks.Task(Of WIS.SendRequestCResponse)
            Dim inValue As WIS.SendRequestCRequest = New WIS.SendRequestCRequest()
            inValue.AuthenticateHeader = AuthenticateHeader
            inValue.RequesterName = RequesterName
            inValue.RequesterExt = RequesterExt
            inValue.RequesterEmail = RequesterEmail
            inValue.ContractHolder = ContractHolder
            inValue.ContractSale = ContractSale
            inValue.ContractMileage = ContractMileage
            inValue.VehicleYear = VehicleYear
            inValue.VehicleMake = VehicleMake
            inValue.VehicleModel = VehicleModel
            inValue.Mileage = Mileage
            inValue.VinNo = VinNo
            inValue.ContractNo = ContractNo
            inValue.AuthorizationNo = AuthorizationNo
            inValue.InspectionType = InspectionType
            inValue.Concern1 = Concern1
            inValue.Concern2 = Concern2
            inValue.Concern3 = Concern3
            inValue.Concern4 = Concern4
            inValue.Concern5 = Concern5
            inValue.Concern6 = Concern6
            inValue.Concern7 = Concern7
            inValue.Concern8 = Concern8
            inValue.Concern9 = Concern9
            inValue.Concern10 = Concern10
            inValue.RepairSite = RepairSite
            inValue.Address1 = Address1
            inValue.Address2 = Address2
            inValue.City = City
            inValue.State = State
            inValue.Zip = Zip
            inValue.Phone = Phone
            inValue.Contact = Contact
            Return CType(Me,WIS.wiswebserviceSoap).SendRequestCAsync(inValue)
        End Function
    End Class
End Namespace
